<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gold Game</title>
        <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/ninja.css')}}">
        <style>
        body{background-color: rgb(199, 102, 33);}
        h1{ text-align: center; font-size: 50px;}
        h3{ text-align: center; }
        fieldset{width: 200px; display: inline-block; border: 5px solid black;}
        fieldset:hover{border: 5px solid white;}
        #squares{margin-left: 9%; margin-top: 3%;}
        .farmland{display: inline-block; background-color: rgb(72, 192, 82); margin-left: 7%;}
        .cave{display: inline-block; background-color: rgb(163, 124, 72); margin-left: 7%;}
        .house{display: inline-block; background-color: antiquewhite; margin-left: 7%;}
        .casino{display: inline-block; background-color: rgb(180, 211, 8); margin-left: 7%;}
        .wallet{ border: 5px solid white; display: inline-block; vertical-align: top; margin-top: 10%; margin-left: 24%; padding: 20px;}
        .wallet p{border: 4px solid black; width: 100px;}
        .activity { height: 400px; width: 600px; display: inline-block; background-color: antiquewhite; margin-left: 5%; margin-top: 3%; padding: 30px; overflow: scroll;}
        .activity p{background-color: white; border: 1px solid black; font-size: 17px; }
        </style>
    </head>
    <body>
        <h1>The Game of Golds!</h1>
        <h3>Grow your wealth at in the Farm, Cave and house, or test your luck in the Casino.</h3>
        <div id="squares">
            <div class="farmland">
                <fieldset>
                    <legend>Farm</legend>
                    <form name="farm" action="/process_money" method="post">
                        <input type="hidden" name="building" value="farm" />
                        <p>(earn 10-20 Golds)</p></br>
                        <input type="submit" value="Find Gold">
                    </form>
                </fieldset>
            </div>

            <div class="cave">
                <fieldset>
                    <legend>Cave</legend>
                    <form name="cave" action="/process_money" method="post">
                        <input type="hidden" name="building" value="cave" />
                        <p>(earn 5-10 Golds)</p></br>
                        <input type="submit" value="Find Gold">
                    </form>
                </fieldset>
            </div>
            <div class="house">
                <fieldset width= "400px">
                    <legend>House</legend>
                    <form name="house" action="/process_money" method="post">
                        <input type="hidden" name="building" value="house" />
                        <p>(earn 2-5 Golds)</p></br>
                        <input type="submit" value="Find Gold">
                    </form>
                </fieldset>
            </div>
            <div class="casino">
                <fieldset>
                    <legend>Casino</legend>
                    <form name="casino" action="/process_money" method="post">
                        <input type="hidden" name="building" value="casino" />
                        <p>(earn/takes 0-50 Golds)</p></br>
                        <input type="submit" value="Find Gold">
                    </form>
                </fieldset>
            </div>
        </div>
        <div class="wallet">
            <h2>Your Gold:</h2> <p>{{ session["wallet"] }}</p>
            <a href="/clear"><button>Start Over</button></a>
        </div>
        <div class="activity" width= "600px">
            {% for activity in session["activity"] %}
                
            <p>{{ activity }}</p>
            {% endfor %}
        </div>
    </body>
</html>